<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157349003-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157349003-1');
  </script>
  
  
  <title>Introduction - WIOS Designs</title>
  <meta property="og:title" content="Introduction - WIOS Designs" />
  <meta name="twitter:title" content="Introduction - WIOS Designs" />

  <meta name="description" content="This is an introduction to how I'm starting to discover how to proceed in my career.">
  <meta property="og:description" content="This is an introduction to how I'm starting to discover how to proceed in my career.">
  <meta name="twitter:description" content="This is an introduction to how I'm starting to discover how to proceed in my career.">
  
  <meta property="og:url" content="https://wiosdesigns.xyz/Introduction.html" />

  <meta property="og:image" content="/assets/home_bg.webp">
  <meta property="twitter:image" content="/assets/home_bg.webp">
  <meta name="twitter:image:alt" content="Background Image">
  
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"></meta>
  
  
  <meta name="keywords" content="introduction, Career, blog, first blog, finding purpose, job, side job"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#161e24">
  
  <link rel="shortcut icon" href="/assets/favicon.png"/>
  <style>
    * {box-sizing: border-box;}

    /* Color Scheme */
    :root{
      --darker: #161e24;
      --dark: #2e4b57;
      --theme: #3ba0b6;
      --accent: #3d768c;
      --light: #7fb9c8;
      --lighter: #ffffff;
    }

    /* Fonts */
    @font-face {
      font-family: main;
      font-display: swap;
      src: url(/assets/hr.ttf);
    }
    body {
      font-family: main;
      font-size: 1rem;
      padding: 0;
      margin: 0;
      background: var(--darker);
      color: var(--light);
      text-align: center;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      background: var(--darker);
      justify-items: right;
      max-height: 4.2rem;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      align-items: center;
      z-index: 20;
      box-shadow: 2px 0px 10px rgba(0,0,0,0.3);
    }
    .header-icon{height: 2rem; width: auto;}
    .header-home-link{text-decoration:none;padding:0;display:inline-block;}
    header nav{
      text-align: right;
    }
    header a{
      color: var(--theme);
      text-decoration: none;
      padding: 0;
      margin: 0;
      vertical-align: 0.3rem;
    }
    main{
      margin: 0;
      margin-top: 4.2rem;
      width: 100%;
      display: inline-block;
      max-width: 20cm;
      padding: 0;
      padding-bottom: 5rem;
      background: var(--darker);
      border-radius: 1rem;
      text-align: left;
      font-size: 1.25rem;
    }
    footer{
      background: var(--dark);
      color: var(--lighter);
      padding: 1rem;
      text-align: center;
    }
    footer>a{
      color: inherit;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: 200;
      color: var(--lighter);
    }
    main>p>img{
      width: 100%;
      z-index: 0;     
    }
    ul{list-style:none;padding:0;}
    ul>li::before{
      content: "•";
      color: var(--accent);
      margin-right: 1rem;
    }
    ol{list-style:none;padding:0;counter-reset:ul-counter;}
    ol>li::before{
      content: counter(ul-counter);
      counter-increment: ul-counter;
      color: var(--accent);
      margin-right: 1rem;
    }
    blockquote{
      padding: 0;
      margin: 0;
    }
    blockquote>p{
      background: var(--darker);
      border-left: 0.2rem solid var(--accent);
      padding: 0.5rem 1rem;
    }
    main a{
      color: var(--accent);
    }
    main>*{
      padding: 0 1rem;
    }
    p.img{
      padding: 0;
      color: var(--lighter);
      text-align: center;
    }
    a.btn{
      text-decoration: none;
      display: inline-block;
      padding: 0.3rem 1rem 0.2rem 1rem;
      border-radius: 10rem;
      background: var(--theme);
      color: var(--darker);
      font-size: 80%;
    }
  </style>
  
</head>
<body>
  <header>
    <a href="/" class="header-home-link">
      <img class="header-icon" src="/assets/wiostext.png">
    </a>
    <nav>
      <a href="mailto:hi@wiosdesigns.xyz">hi@wiosdesigns.xyz</a>
    </nav>
  </header>
  
  <main>
    <h1>Introduction</h1>
<p>Hi, my name is Vikram. I’m a 24 year old living in the great city of Bengaluru. Bengaluru being a hub where majority of startups are born with 7000+ registered ones I was naturally inspired to start something of my own.</p>
<p>As of now I have no Idea as to what I actually want to do. I wish I were exploring a lot of options but honestly I’m not. I’m only trying a few different things. My time at Mapletree farms [My first real Job] gave me a great opportunity to explore different roles in a company. I never said no to anything I was asked to take on. I would always learn how to do something by actually doing it and optimising it on the job. This is a process I enjoy doing. I enjoy optimising the process or building the process. Most of my ideas were complicated and not very practical but they gave way to the simpler more practical processes that we could follow.</p>
<p>During my first job I realised that I hadn’t found my area of interest. So when I was presented with opportunities in different departments I took them up, just so that I would get to learn something new. I did my fair share of customer support, operations, logistics planing, marketing, accounting, asset management / maintanance &amp; compliance related activities. All this was within the first two and a half years.</p>
<p>One day I came across Robert Kiyosaki’s YouTube channel “The Rich Dad Channel”. I started watching the videos on this channel and loved the stuff on there. I then wanted to know more and started listening to his podcasts. I realised it was time I invested in improving my knowledge and bought one of his best selling book “Rich dad poor dad”. I knew I wasn’t much of a reader. I took a couple of months before finally completing this book. Deciding to read this book is easily one of the best decisions I’ve ever made. It gave me a lot of insights on how to get away from the conventional way of making money and how you can have money work for you. Granted I’ve not used majority of the teachings in this book but this was my gateway book to read more of such books and explore other things I could be doing.</p>
<p>I bought a digital marketing course on Udemy for Rs499 and started learning how to build a website, do SEO, Market research etc. This gave me an idea that I could start my own digital marketing firm. I knew I had to build my portfolio in order to get some real clients so I started doing digital marketing work for some of my friends who have a company and a website for free.
I wanted to learn more. I thought I’d find some books for me to learn how to build my business.
I googled “Best books for entrepreneurs” I shortlisted two books “Atomic habits” &amp; “Crushing it”. I didn’t want to spend a lot of money so I bought “Crushing it” by Gary Vaynerchuk. I started to read this book and it gave me incredible stories of people who were “Crushing it”. It gave amazing insights on how to build a personal brand. For someone like me who isn’t into reading books I was hooked to this one.</p>
<p>One day a very good friend of mine posted a story on Instagram. It was Mango season and she being a foodie had tried to make something but ended up with mango jam that tasted really fresh and good. I got on a call with her the next day morning and discussed the possibility of starting a small business where she manufactures the jam and I would market and sell it. Coincidently she had the same idea and wanted to talk to me about it. We agreed upon this and we started off with just one item which was Mango jam. I got an order for her from the place where I work. Mapletree would supply her with all the ingredients [Mangoes, sugar, etc] and she would make the jam and give it back to them in exchange for a price. By the end of the week we had sold all the 10 Mango jam bottles and had more orders coming in. We wanted to expand our products as well. So we started with Pineapple infused with Cinnamon jam. The response was amazing again. Soon we also bought in Coca peanut butter along with these other two items. Within the first week of the second month we’d bought in over Rs20,000 in revenue. Using the money from this venture I bought the other book that I really wanted read “Atomic habits” by James Clear.</p>
<p>As you can see I’m trying a lot of different things just trying to get a feel for the different fields out there. Even writing this blog post is one those. As a 24 year old living in the startup hub of India gives me the motivation to do something. To build something that will eventually support me financially in my future and bring jobs to people. Being surrounded by friends who are enterprising at the same time doing something for the good of the society and nature gives me the motivation to be like them.
The purpose of this blog will be to share my journey of discovering what’s my calling and hoping that it will help you find yours.</p>
<p>Connect with me on:
<a href="https://wa.me/917019990776" class="btn">WhatsApp</a>
<a href="mailto:vikram.1996523@gmail.com">Vikram</a></p>

  </main>
  
  <footer>
    © 2020 WIOS Designs, a unit of 
    <a href="https://xpify.wiosdesigns.xyz/">Xpify Services Pvt. Ltd.</a>
  </footer>
</body>
</html>

