<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157349003-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157349003-1');
  </script>
  
  
  <title>Where do I start? - WIOS Designs</title>
  <meta property="og:title" content="Where do I start? - WIOS Designs" />
  <meta name="twitter:title" content="Where do I start? - WIOS Designs" />

  <meta name="description" content="Helps people struggling to find what they like doing.">
  <meta property="og:description" content="Helps people struggling to find what they like doing.">
  <meta name="twitter:description" content="Helps people struggling to find what they like doing.">
  
  <meta property="og:url" content="https://wiosdesigns.xyz/WhereDoIStart?.html" />

  <meta property="og:image" content="/assets/home_bg.webp">
  <meta property="twitter:image" content="/assets/home_bg.webp">
  <meta name="twitter:image:alt" content="Background Image">
  
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"></meta>
  
  
  <meta name="keywords" content="introduction, Career, blog, first blog, finding purpose, job, side job"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="theme-color" content="#161e24">
  
  <link rel="shortcut icon" href="/assets/favicon.png"/>
  <style>
    * {box-sizing: border-box;}

    /* Color Scheme */
    :root{
      --darker: #161e24;
      --dark: #2e4b57;
      --theme: #3ba0b6;
      --accent: #3d768c;
      --light: #7fb9c8;
      --lighter: #ffffff;
    }

    /* Fonts */
    @font-face {
      font-family: main;
      font-display: swap;
      src: url(/assets/hr.ttf);
    }
    body {
      font-family: main;
      font-size: 1rem;
      padding: 0;
      margin: 0;
      background: var(--darker);
      color: var(--light);
      text-align: center;
    }
    header{
      display: grid;
      grid-template-columns: auto 1fr;
      background: var(--darker);
      justify-items: right;
      max-height: 4.2rem;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      align-items: center;
      z-index: 20;
      box-shadow: 2px 0px 10px rgba(0,0,0,0.3);
    }
    .header-icon{height: 2rem; width: auto;}
    .header-home-link{text-decoration:none;padding:0;display:inline-block;}
    header nav{
      text-align: right;
    }
    header a{
      color: var(--theme);
      text-decoration: none;
      padding: 0;
      margin: 0;
      vertical-align: 0.3rem;
    }
    main{
      margin: 0;
      margin-top: 4.2rem;
      width: 100%;
      display: inline-block;
      max-width: 20cm;
      padding: 0;
      padding-bottom: 5rem;
      background: var(--darker);
      border-radius: 1rem;
      text-align: left;
      font-size: 1.25rem;
    }
    footer{
      background: var(--dark);
      color: var(--lighter);
      padding: 1rem;
      text-align: center;
    }
    footer>a{
      color: inherit;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: 200;
      color: var(--lighter);
    }
    main>p>img{
      width: 100%;
      z-index: 0;     
    }
    ul{list-style:none;padding:0;}
    ul>li::before{
      content: "•";
      color: var(--accent);
      margin-right: 1rem;
    }
    ol{list-style:none;padding:0;counter-reset:ul-counter;}
    ol>li::before{
      content: counter(ul-counter);
      counter-increment: ul-counter;
      color: var(--accent);
      margin-right: 1rem;
    }
    blockquote{
      padding: 0;
      margin: 0;
    }
    blockquote>p{
      background: var(--darker);
      border-left: 0.2rem solid var(--accent);
      padding: 0.5rem 1rem;
    }
    main a{
      color: var(--accent);
    }
    main>*{
      padding: 0 1rem;
    }
    p.img{
      padding: 0;
      color: var(--lighter);
      text-align: center;
    }
    a.btn{
      text-decoration: none;
      display: inline-block;
      padding: 0.3rem 1rem 0.2rem 1rem;
      border-radius: 10rem;
      background: var(--theme);
      color: var(--darker);
      font-size: 80%;
    }
  </style>
  
</head>
<body>
  <header>
    <a href="/" class="header-home-link">
      <img class="header-icon" src="/assets/wiostext.png">
    </a>
    <nav>
      <a href="mailto:hi@wiosdesigns.xyz">hi@wiosdesigns.xyz</a>
    </nav>
  </header>
  
  <main>
    <h1>Where do I start?</h1>
<p>This is a very common question that a lot of people ask themselves. I for one don’t have an answer for this myself. At least not at this point in time. As you’ve read in my introduction. I’m looking into a few different things. What ever I find interesting I will take up and see if it has the potential to be a business on it’s own. A lot of people who have accomplished things in their lives say do what you love and then as time goes by you start getting better at it. Only when you’re good at something can it be a viable option for your business. So get started on anything. Even your hobbies can become a business but you must be good at it.</p>
<h2><strong>There are two types of Hobbies.</strong></h2>
<ol>
<li><p><strong>A hobby that makes you some amount of Money</strong> : My chemistry professor in college had a hobby of making fish tanks look good and maintaining them [Aqua-Scaping]. This was getting him some decent amount of money and this was his hobby.  Now converting this kind of hobby into a business is a little easier compared with the second type of hobby.</p>
</li>
<li><p><strong>A hobby that makes you spend money</strong> : This is the kind of hobby that the majority of us have. This includes hobbies like stamp collection, coin collection, riding, playing a particular sport, etc. Now converting this into a business is a little tricky unless you’re really good at it. If you are a stamp collector then you could take high resolution images of your collection and put it up on your website OR you could write short articles about each of the stamps in your collection and make it available for the public to view it on your website. You can bring in traffic from social media and once you have enough traffic you can affiliate with companies for ads of run google ads on your website. As long as you keep putting out content related to stamps you’ll keep generating revenue from ads.</p>
</li>
</ol>
<p>So as you see above, anything can be valid business as long as people want your content or products.</p>
<p>In my case my hobbies keep changing. I was into doing a bit of magic with basic card tricks. I was into making YouTube videos. I was into playing the piano. Now my hobby is riding.
So now I can make a motovlog as I travel on my bike and post it on YouTube and promote it using other social platforms. As you all probably know YouTube can make you a good amount of money if you grow on that platform. I don’t record my rides every time as I feel, if I don’t spend the time to get the camera angles right and spend good amount of time on editing it. The content I put up won’t be good. As of now I still need to learn to put up imperfect content and as time goes by I will gradually improve.
The same goes for each one of us. We need to learn how to put up imperfect content. We need to put up content in bulk. The content might not be that great but you will learn the process of creating content and get better at it with time.</p>
<p><strong>My final thoughts</strong>
If you have a hobby work on getting better at it. Work on documenting what you’re doing and get better at it. If you don’t have a hobby then find random things you can do online. There are literally  thousands of things you can be doing online. Don’t worry if you’re not good at. Don’t worry about what other people tell you. You’ll eventually find your niche. Just be patient and make sure you’re slightly better and more productive than yesterday.
Always remember nothing you work on is useless. You’ll learn essential skills and that will always be helpful at some point during your career.</p>
<p>Connect with me on:
<a href="https://wa.me/917019990776" class="btn">WhatsApp</a>
<a href="mailto:vikram.1996523@gmail.com">Vikram</a></p>

  </main>
  
  <footer>
    © 2020 WIOS Designs, a unit of 
    <a href="https://xpify.wiosdesigns.xyz/">Xpify Services Pvt. Ltd.</a>
  </footer>
</body>
</html>

